{
  "name": "express_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohid123/Animetography.git"
  },
  "author": "Muhammad Mohid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohid123/Animetography/issues"
  },
  "homepage": "https://github.com/Mohid123/Animetography#readme"
}
